artifact_path: Random Model Classifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.20.0
model_size_bytes: 291858
model_uuid: 55d175449440456ab13beef8368756ef
run_id: edfaf7d5772f4d89973e7a53b3c83c41
utc_time_created: '2025-01-25 18:00:42.066887'
